InfluxDB_API = 'NDjvvK289AQ-o2IBuxpAWUZMUhiRxBPiwY0TuV0Rpb8Jz-OIrPnaYO4k6zH1IXGJSn4SlExQugG48oucxi3H1w=='
INFLUX_TOKEN='AAN7rGgxofhx_V97JL0OWKedoIm-lkD4LRofbStsm9WYtMy3BfrL336s0WAzb7gbVWnvHZ--V029WFRnq0UAHQ=='